apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
   // Using sfl4j allows us to replace different loggers later, if desired                                                                                                                                                                   
    compile group: 'org.slf4j', name:'slf4j-api', version: '1.7.2'                                                                                                                                                                            
                                                                                                                                                                                                                                              
    // sfl4j is just a facade for loggers. To actually get logging to work, you need to                                                                                                                                                       
    // tie it in with some actual implementation, e.g., logback                                                                                                                                                                               
    compile group: 'ch.qos.logback', name:'logback-classic', version: '1.0.9'                                                                                                                                                                 
    compile group: 'ch.qos.logback', name:'logback-core', version: '1.0.9' 

	testCompile 'org.hamcrest:hamcrest-all:1.3'
	testCompile group: 'org.mockito', name: 'mockito-all', version: '1.8.4'
	testCompile 'pl.pragmatists:JUnitParams:1.0.4'
	testCompile group: 'junit', name: 'junit', version: '4.+'

	compile group: 'com.google.guava', name: 'guava', version: '11.0.2'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
